# maui-maths-game

./: MauiMathsGame.sln  README.md
MauiMathsGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMathsGame.csproj  MauiProgram.cs  PreviousGames.xaml  PreviousGames.xaml.cs
MauiMathsGame/Data/: GameRepository.cs
MauiMathsGame/Models/: Game.cs
